{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++23",
                "-g",
                "-pthread",
                "Krust.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/usr/include/gtk-4.0",
                "-I/usr/lib64/gtk-4.0/include",
                "-I/usr/include/cairo",
                "-I/usr/include/pango-1.0",
                "-I/usr/include/glib-2.0",
                "-I/usr/lib64/glib-2.0/include",
                "-I/usr/include/pixman-1",
                "-I/usr/include/freetype2",
                "-I/usr/include/libpng12",
                "-I/usr/include/harfbuzz",
                "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "-I/usr/include/gtk-4.0/gdk-pixbuf",
                "-I/usr/include/gdk-pixbuf-2.0/gdk-pixbuf",
                "-I/usr/include/gdk-pixbuf-2.0",
                "-I/usr/include/graphene-1.0/",
                "-I/usr/lib/x86_64-linux-gnu/graphene-1.0/include/",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lgtk-4",
                "-lgio-2.0",
                "-lpangoft2-1.0",
                "-lgdk_pixbuf-2.0",
                "-lpangocairo-1.0",
                "-lcairo",
                "-lpango-1.0",
                "-lfreetype",
                "-lfontconfig",
                "-lgobject-2.0",
                "-lgmodule-2.0",
                "-lgthread-2.0",
                "-lrt",
                "-lglib-2.0",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger.",
        }
    ],
    "version": "2.0.0"
}